rubenqba.vagrant
=========

Install Vagrant.

Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:

    - hosts: servers
      roles:
         - { role: rubenqba.vagrant, vagrant_version: 2.2.1 }

